#应用程序名
spring.application.name=mall
server.port=8088

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybaits配置
mybatis.typeAliasesPackage=com.wen.mall.model
mybatis.mapper-locations=classpath:mapping/*.xml

#rabbit相关配置
#spring.rabbitmq.host=192.168.0.108
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=wenqp
#spring.rabbitmq.password=123456

#pageHelperr
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql